# BirthdayCalendar

./: build.gradle
src/main/java/com/example/demo/controller/: CalendarController.java  CelebrationDateController.java
src/main/java/com/example/demo/model/: CelebrationDate.java  User.java
src/main/java/com/example/demo/repository/: CelebrationDateRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
