plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
